<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plotter Battle</title>
    <link rel="stylesheet" type="text/css" href="../../libraries/sketch.css">
    <script src="../../libraries/p5.min.js"></script>
    <script src="../../libraries/p5.plotSvg.js"></script>
    <script src="../../libraries/ml5.min.js"></script>
    <script src="../../libraries/utils.js"></script>
  </head>
  <body>
    <div id="container-canvas-menu">
      <div id="container-canvas"></div>
      <div id="container-menu">
        <button id="btn-save-svg">Sauvegarder .svg</button> 
        <button id="btn-plot-svg">Plotter .svg</button> 
        <button id="btn-draw">Redessiner</button> 
      </div>
    </div>
    <div id="container-queue-infos"></div>
    <script src="sketch.js"></script>
  </body>
</html>
